<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="ef837cb7-022a-4acd-a535-63ba034d1fad" name="minervakga" url="http://minervak.ga">
        <fileTransfer host="ftp.minervak.ga" port="21" rootFolder="/application">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>